name: inception-reporting
services:
  inception-reporting-lead:
    image: ghcr.io/medizininformatik-initiative/gemtex/inception-dashboard:0.9
    container_name: inception-dashboard-lead
    command: '--lead'
    restart: unless-stopped
    ports:
      - 9012:8501
    volumes:
      - inception-dashboard-exports:/inception-reports
    networks:
      - recommender-network
  inception-reporting-manager:
    image: ghcr.io/medizininformatik-initiative/gemtex/inception-dashboard:0.9
    container_name: inception-dashboard-manager
    command: '--manager'
    restart: unless-stopped
    ports:
      - 9011:8501
    volumes:
      - inception-dashboard-exports:/inception-reports
    networks:
      - recommender-network

volumes:
  inception-dashboard-exports:
    external: true
    name: inception-dashboard-exports

networks:
  recommender-network:
    name: recommender-network
    external: true